# Database Configuration (Supabase)
NEXT_PUBLIC_SUPABASE_URL=https://yrkhgjhnyzimlthlfjzn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_LMpuFs-2Wc01BIax8WXqhA_KXSfud83

# Environment
NODE_ENV=development